# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 14:35:44  February 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgatest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY vgatest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:44  FEBRUARY 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to clock
set_location_assignment PIN_236 -to R
set_location_assignment PIN_237 -to G
set_location_assignment PIN_238 -to B
set_location_assignment PIN_240 -to H
set_location_assignment PIN_239 -to V
set_location_assignment PIN_29 -to updown
set_location_assignment PIN_28 -to updown3
set_global_assignment -name MISC_FILE vgatest.dpf
set_global_assignment -name VHDL_FILE divfreq.vhd
set_global_assignment -name BDF_FILE vgatest.bdf
set_global_assignment -name VHDL_FILE vgadrive.vhd
set_global_assignment -name QIP_FILE lessthan.qip
set_global_assignment -name QIP_FILE counterMOD640.qip
set_global_assignment -name QIP_FILE Adder.qip
set_global_assignment -name QIP_FILE contadorMOD480.qip
set_global_assignment -name QIP_FILE const290.qip
set_global_assignment -name QIP_FILE const190.qip
set_global_assignment -name QIP_FILE const270.qip
set_global_assignment -name QIP_FILE const370.qip
set_global_assignment -name BDF_FILE mouse.bdf