|Teste_Mouse
ps2_clk <= ps2_mouse:inst1.ps2_clk
clk => ps2_mouse:inst1.clk
reset_n => ps2_mouse:inst1.reset_n
ps2_data <= ps2_mouse:inst1.ps2_data
mouse_data[16] <= ps2_mouse:inst1.mouse_data[16]
mouse_data[17] <= ps2_mouse:inst1.mouse_data[17]


|Teste_Mouse|ps2_mouse:inst1
clk => mouse_data_new~reg0.CLK
clk => mouse_data[23]~reg0.CLK
clk => mouse_data[22]~reg0.CLK
clk => mouse_data[21]~reg0.CLK
clk => mouse_data[20]~reg0.CLK
clk => mouse_data[19]~reg0.CLK
clk => mouse_data[18]~reg0.CLK
clk => mouse_data[17]~reg0.CLK
clk => mouse_data[16]~reg0.CLK
clk => mouse_data[15]~reg0.CLK
clk => mouse_data[14]~reg0.CLK
clk => mouse_data[13]~reg0.CLK
clk => mouse_data[12]~reg0.CLK
clk => mouse_data[11]~reg0.CLK
clk => mouse_data[10]~reg0.CLK
clk => mouse_data[9]~reg0.CLK
clk => mouse_data[8]~reg0.CLK
clk => mouse_data[7]~reg0.CLK
clk => mouse_data[6]~reg0.CLK
clk => mouse_data[5]~reg0.CLK
clk => mouse_data[4]~reg0.CLK
clk => mouse_data[3]~reg0.CLK
clk => mouse_data[2]~reg0.CLK
clk => mouse_data[1]~reg0.CLK
clk => mouse_data[0]~reg0.CLK
clk => ps2_code_new_prev.CLK
clk => tx_ena.CLK
clk => tx_cmd[8].CLK
clk => tx_cmd[7].CLK
clk => tx_cmd[6].CLK
clk => tx_cmd[5].CLK
clk => tx_cmd[4].CLK
clk => tx_cmd[3].CLK
clk => tx_cmd[2].CLK
clk => tx_cmd[1].CLK
clk => tx_cmd[0].CLK
clk => mouse_data_int[23].CLK
clk => mouse_data_int[22].CLK
clk => mouse_data_int[21].CLK
clk => mouse_data_int[20].CLK
clk => mouse_data_int[19].CLK
clk => mouse_data_int[18].CLK
clk => mouse_data_int[17].CLK
clk => mouse_data_int[16].CLK
clk => mouse_data_int[15].CLK
clk => mouse_data_int[14].CLK
clk => mouse_data_int[13].CLK
clk => mouse_data_int[12].CLK
clk => mouse_data_int[11].CLK
clk => mouse_data_int[10].CLK
clk => mouse_data_int[9].CLK
clk => mouse_data_int[8].CLK
clk => mouse_data_int[7].CLK
clk => mouse_data_int[6].CLK
clk => mouse_data_int[5].CLK
clk => mouse_data_int[4].CLK
clk => mouse_data_int[3].CLK
clk => mouse_data_int[2].CLK
clk => mouse_data_int[1].CLK
clk => mouse_data_int[0].CLK
clk => packet_byte[1].CLK
clk => packet_byte[0].CLK
clk => ps2_transceiver:ps2_transceiver_0.clk
reset_n => ps2_transceiver:ps2_transceiver_0.reset_n
reset_n => mouse_data_new~reg0.ACLR
reset_n => mouse_data[23]~reg0.ACLR
reset_n => mouse_data[22]~reg0.ACLR
reset_n => mouse_data[21]~reg0.ACLR
reset_n => mouse_data[20]~reg0.ACLR
reset_n => mouse_data[19]~reg0.ACLR
reset_n => mouse_data[18]~reg0.ACLR
reset_n => mouse_data[17]~reg0.ACLR
reset_n => mouse_data[16]~reg0.ACLR
reset_n => mouse_data[15]~reg0.ACLR
reset_n => mouse_data[14]~reg0.ACLR
reset_n => mouse_data[13]~reg0.ACLR
reset_n => mouse_data[12]~reg0.ACLR
reset_n => mouse_data[11]~reg0.ACLR
reset_n => mouse_data[10]~reg0.ACLR
reset_n => mouse_data[9]~reg0.ACLR
reset_n => mouse_data[8]~reg0.ACLR
reset_n => mouse_data[7]~reg0.ACLR
reset_n => mouse_data[6]~reg0.ACLR
reset_n => mouse_data[5]~reg0.ACLR
reset_n => mouse_data[4]~reg0.ACLR
reset_n => mouse_data[3]~reg0.ACLR
reset_n => mouse_data[2]~reg0.ACLR
reset_n => mouse_data[1]~reg0.ACLR
reset_n => mouse_data[0]~reg0.ACLR
reset_n => packet_byte[0].ENA
reset_n => ps2_code_new_prev.ENA
reset_n => tx_ena.ENA
reset_n => tx_cmd[8].ENA
reset_n => tx_cmd[7].ENA
reset_n => tx_cmd[6].ENA
reset_n => tx_cmd[5].ENA
reset_n => tx_cmd[4].ENA
reset_n => tx_cmd[3].ENA
reset_n => tx_cmd[2].ENA
reset_n => tx_cmd[1].ENA
reset_n => tx_cmd[0].ENA
reset_n => mouse_data_int[23].ENA
reset_n => mouse_data_int[22].ENA
reset_n => mouse_data_int[21].ENA
reset_n => mouse_data_int[20].ENA
reset_n => mouse_data_int[19].ENA
reset_n => mouse_data_int[18].ENA
reset_n => mouse_data_int[17].ENA
reset_n => mouse_data_int[16].ENA
reset_n => mouse_data_int[15].ENA
reset_n => mouse_data_int[14].ENA
reset_n => mouse_data_int[13].ENA
reset_n => mouse_data_int[12].ENA
reset_n => mouse_data_int[11].ENA
reset_n => mouse_data_int[10].ENA
reset_n => mouse_data_int[9].ENA
reset_n => mouse_data_int[8].ENA
reset_n => mouse_data_int[7].ENA
reset_n => mouse_data_int[6].ENA
reset_n => mouse_data_int[5].ENA
reset_n => mouse_data_int[4].ENA
reset_n => mouse_data_int[3].ENA
reset_n => mouse_data_int[2].ENA
reset_n => mouse_data_int[1].ENA
reset_n => mouse_data_int[0].ENA
reset_n => packet_byte[1].ENA
ps2_clk <= ps2_transceiver:ps2_transceiver_0.ps2_clk
ps2_data <= ps2_transceiver:ps2_transceiver_0.ps2_data
mouse_data[0] <= mouse_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[1] <= mouse_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[2] <= mouse_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[3] <= mouse_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[4] <= mouse_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[5] <= mouse_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[6] <= mouse_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[7] <= mouse_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[8] <= mouse_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[9] <= mouse_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[10] <= mouse_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[11] <= mouse_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[12] <= mouse_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[13] <= mouse_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[14] <= mouse_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[15] <= mouse_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[16] <= mouse_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[17] <= mouse_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[18] <= mouse_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[19] <= mouse_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[20] <= mouse_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[21] <= mouse_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[22] <= mouse_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[23] <= mouse_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data_new <= mouse_data_new~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_Mouse|ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0
clk => debounce:debounce_ps2_data.clk
clk => sync_ffs[1].CLK
clk => sync_ffs[0].CLK
clk => ps2_clk~en.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_data~en.CLK
clk => ps2_data~reg0.CLK
clk => tx_busy~reg0.CLK
clk => ack_error~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[0]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => rx_error~reg0.CLK
clk => ps2_clk_int_prev.CLK
clk => timer[12].CLK
clk => timer[11].CLK
clk => timer[10].CLK
clk => timer[9].CLK
clk => timer[8].CLK
clk => timer[7].CLK
clk => timer[6].CLK
clk => timer[5].CLK
clk => timer[4].CLK
clk => timer[3].CLK
clk => timer[2].CLK
clk => timer[1].CLK
clk => timer[0].CLK
clk => ps2_word[10].CLK
clk => ps2_word[9].CLK
clk => ps2_word[8].CLK
clk => ps2_word[7].CLK
clk => ps2_word[6].CLK
clk => ps2_word[5].CLK
clk => ps2_word[4].CLK
clk => ps2_word[3].CLK
clk => ps2_word[2].CLK
clk => ps2_word[1].CLK
clk => ps2_word[0].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[0].CLK
clk => debounce:debounce_ps2_clk.clk
reset_n => ps2_clk~en.PRESET
reset_n => ps2_clk~reg0.ACLR
reset_n => ps2_data~en.ACLR
reset_n => tx_busy~reg0.PRESET
reset_n => ack_error~reg0.ACLR
reset_n => ps2_code[7]~reg0.ACLR
reset_n => ps2_code[6]~reg0.ACLR
reset_n => ps2_code[5]~reg0.ACLR
reset_n => ps2_code[4]~reg0.ACLR
reset_n => ps2_code[3]~reg0.ACLR
reset_n => ps2_code[2]~reg0.ACLR
reset_n => ps2_code[1]~reg0.ACLR
reset_n => ps2_code[0]~reg0.ACLR
reset_n => ps2_code_new~reg0.ACLR
reset_n => rx_error~reg0.ACLR
reset_n => bit_cnt[0].ENA
reset_n => ps2_clk_int_prev.ENA
reset_n => timer[12].ENA
reset_n => timer[11].ENA
reset_n => timer[10].ENA
reset_n => timer[9].ENA
reset_n => timer[8].ENA
reset_n => timer[7].ENA
reset_n => timer[6].ENA
reset_n => timer[5].ENA
reset_n => timer[4].ENA
reset_n => timer[3].ENA
reset_n => timer[2].ENA
reset_n => timer[1].ENA
reset_n => timer[0].ENA
reset_n => ps2_word[10].ENA
reset_n => ps2_word[9].ENA
reset_n => ps2_word[8].ENA
reset_n => ps2_word[7].ENA
reset_n => ps2_word[6].ENA
reset_n => ps2_word[5].ENA
reset_n => ps2_word[4].ENA
reset_n => ps2_word[3].ENA
reset_n => ps2_word[2].ENA
reset_n => ps2_word[1].ENA
reset_n => ps2_word[0].ENA
reset_n => bit_cnt[3].ENA
reset_n => bit_cnt[2].ENA
reset_n => bit_cnt[1].ENA
tx_ena => Selector29.IN3
tx_ena => rx_error~3.OUTPUTSELECT
tx_ena => ps2_code~23.OUTPUTSELECT
tx_ena => ps2_code~22.OUTPUTSELECT
tx_ena => ps2_code~21.OUTPUTSELECT
tx_ena => ps2_code~20.OUTPUTSELECT
tx_ena => ps2_code~19.OUTPUTSELECT
tx_ena => ps2_code~18.OUTPUTSELECT
tx_ena => ps2_code~17.OUTPUTSELECT
tx_ena => ps2_code~16.OUTPUTSELECT
tx_ena => ps2_code_new~2.OUTPUTSELECT
tx_ena => bit_cnt~3.OUTPUTSELECT
tx_ena => bit_cnt~2.OUTPUTSELECT
tx_ena => bit_cnt~1.OUTPUTSELECT
tx_ena => bit_cnt~0.OUTPUTSELECT
tx_ena => ps2_word~21.OUTPUTSELECT
tx_ena => ps2_word~20.OUTPUTSELECT
tx_ena => ps2_word~19.OUTPUTSELECT
tx_ena => ps2_word~18.OUTPUTSELECT
tx_ena => ps2_word~17.OUTPUTSELECT
tx_ena => ps2_word~16.OUTPUTSELECT
tx_ena => ps2_word~15.OUTPUTSELECT
tx_ena => ps2_word~14.OUTPUTSELECT
tx_ena => ps2_word~13.OUTPUTSELECT
tx_ena => ps2_word~12.OUTPUTSELECT
tx_ena => ps2_word~11.OUTPUTSELECT
tx_ena => timer~38.OUTPUTSELECT
tx_ena => timer~37.OUTPUTSELECT
tx_ena => timer~36.OUTPUTSELECT
tx_ena => timer~35.OUTPUTSELECT
tx_ena => timer~34.OUTPUTSELECT
tx_ena => timer~33.OUTPUTSELECT
tx_ena => timer~32.OUTPUTSELECT
tx_ena => timer~31.OUTPUTSELECT
tx_ena => timer~30.OUTPUTSELECT
tx_ena => timer~29.OUTPUTSELECT
tx_ena => timer~28.OUTPUTSELECT
tx_ena => timer~27.OUTPUTSELECT
tx_ena => timer~26.OUTPUTSELECT
tx_ena => Selector28.IN3
tx_ena => Selector32.IN3
tx_ena => Selector35.IN3
tx_ena => tx_busy~reg0.DATAIN
tx_cmd[0] => ps2_word~20.DATAB
tx_cmd[1] => ps2_word~19.DATAB
tx_cmd[2] => ps2_word~18.DATAB
tx_cmd[3] => ps2_word~17.DATAB
tx_cmd[4] => ps2_word~16.DATAB
tx_cmd[5] => ps2_word~15.DATAB
tx_cmd[6] => ps2_word~14.DATAB
tx_cmd[7] => ps2_word~13.DATAB
tx_cmd[8] => ps2_word~12.DATAB
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk <= ps2_clk~0
ps2_data <= ps2_data~0


|Teste_Mouse|ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|debounce:debounce_ps2_clk
clk => flipflops[1].CLK
clk => flipflops[0].CLK
clk => counter_out[8].CLK
clk => counter_out[7].CLK
clk => counter_out[6].CLK
clk => counter_out[5].CLK
clk => counter_out[4].CLK
clk => counter_out[3].CLK
clk => counter_out[2].CLK
clk => counter_out[1].CLK
clk => counter_out[0].CLK
clk => result~reg0.CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_Mouse|ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|debounce:debounce_ps2_data
clk => flipflops[1].CLK
clk => flipflops[0].CLK
clk => counter_out[8].CLK
clk => counter_out[7].CLK
clk => counter_out[6].CLK
clk => counter_out[5].CLK
clk => counter_out[4].CLK
clk => counter_out[3].CLK
clk => counter_out[2].CLK
clk => counter_out[1].CLK
clk => counter_out[0].CLK
clk => result~reg0.CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


