<kpt_db name="Teste_Mouse.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst1/packet_byte[1]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst1/tx_cmd[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>inst1/state[2]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst1/tx_cmd[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>inst1/tx_cmd[0]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst1/ps2_transceiver_0/state[1]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst1/tx_cmd[8]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst1/state[0]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst1/ps2_transceiver_0/tx_busy</name>
    </key_point>
    <key_point id="10" type="register">
      <name>inst1/tx_cmd[1]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>inst1/ps2_transceiver_0/ps2_clk~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>inst1/tx_cmd[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>inst1/tx_cmd[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>inst1/tx_cmd[3]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>inst1/ps2_transceiver_0/state[0]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>inst1/state[1]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>inst1/tx_cmd[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="18" type="register">
      <name>ps2_mouse:inst1|state.rx_ack2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>ps2_mouse:inst1|state.stream</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>ps2_mouse:inst1|state.ena_reporting</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="21" type="register">
      <name>ps2_mouse:inst1|state.rx_bat</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.tx_complete</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.transact</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>ps2_mouse:inst1|state.rx_id</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>ps2_mouse:inst1|state.reset</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="26" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.inhibit</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.receive</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>ps2_mouse:inst1|state.rx_ack1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="29" type="register">
      <name>ps2_mouse:inst1|state.rx_ack2</name>
    </key_point>
    <key_point id="30" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|tx_busy</name>
    </key_point>
    <key_point id="31" type="register">
      <name>ps2_mouse:inst1|state.stream</name>
    </key_point>
    <key_point id="32" type="register">
      <name>ps2_mouse:inst1|state.ena_reporting</name>
    </key_point>
    <key_point id="33" type="register">
      <name>ps2_mouse:inst1|state.rx_bat</name>
    </key_point>
    <key_point id="34" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.tx_complete</name>
    </key_point>
    <key_point id="35" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.transact</name>
    </key_point>
    <key_point id="36" type="register">
      <name>ps2_mouse:inst1|state.rx_id</name>
    </key_point>
    <key_point id="37" type="register">
      <name>ps2_mouse:inst1|state.reset</name>
    </key_point>
    <key_point id="38" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.inhibit</name>
    </key_point>
    <key_point id="39" type="register">
      <name>ps2_mouse:inst1|ps2_transceiver:ps2_transceiver_0|state.receive</name>
    </key_point>
    <key_point id="40" type="register">
      <name>ps2_mouse:inst1|packet_byte[1]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>ps2_mouse:inst1|tx_cmd[0]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>ps2_mouse:inst1|state.rx_ack1</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="31" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="23" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="26" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="27" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="inst1/ps2_transceiver_0/state" num_states="4" num_reference_cols="2" num_transformed_cols="4">
      <state index="0" state_name="inst1/ps2_transceiver_0/state.receive">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
        </transformed>
      </state>
      <state index="1" state_name="inst1/ps2_transceiver_0/state.inhibit">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">1</value>
        </transformed>
      </state>
      <state index="2" state_name="inst1/ps2_transceiver_0/state.transact">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">1</value>
        </transformed>
      </state>
      <state index="3" state_name="inst1/ps2_transceiver_0/state.tx_complete">
        <reference>
          <value index="0">1</value>
          <value index="1">1</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="26" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="38" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="24" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="36" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="40" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="22" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="34" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="21" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="33" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="28" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="25" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="37" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="9" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="30" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy"></kp>
        <kp id="7" type="equiv"></kp>
        <kp id="10" type="equiv"></kp>
        <kp id="14" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="41" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="16" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="19" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="18" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="20" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="24" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="21" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="28" type="proxy"></kp>
      </kp_state>
      <kp_state index="6">
        <kp id="25" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="inst1/state" num_states="7" num_reference_cols="3" num_transformed_cols="7">
    <state index="0" state_name="inst1/state.reset">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
      </transformed>
    </state>
    <state index="1" state_name="inst1/state.rx_ack1">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="2" state_name="inst1/state.rx_bat">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">1</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="3" state_name="inst1/state.rx_id">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="4" state_name="inst1/state.ena_reporting">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="5" state_name="inst1/state.rx_ack2">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="6" state_name="inst1/state.stream">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="27" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="39" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="35" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
